CS_LOG_LEVEL=INFO

CS_KCK_SERVER=https://<base URL of Keycloak server>
CS_KCK_REALM=<Keycloak realm name>
CS_KCK_CLIENT_ID=<Keycloak CLient ID>
CS_KCK_CLIENT_SECRET=<Keycloak CLient Secret>
CS_KCK_GROUP_UUID=<Keycloak UUID of the user group to be considered>

CS_K8S_CLUSTERROLE_BINDINGS=<comma-separated list of Kubernetes cluster roles>
CS_K8S_USER_PREFIX=keycloak:
CS_K8S_OWNER_ROLE_NAME=namespace-owner
CS_K8S_OWNER_ROLE_BINDING_NAME=namespace-owner
CS_K8S_IGNORE_NAMESPACES=cert-manager,default,ingress-nginx,rook-ceph,rook-ceph-system,metallb-system,kubernetes-dashboard,jupyterhub,mpi-operator,kubeflow

CS_K8S_PRUNING_CHECK=false
CS_K8S_PRUNING_DELETE=false
CS_K8S_PRUNING_IGNORE_CONFIGMAPS=kube-root-ca.crt
CS_K8S_PRUNING_IGNORE_SECRETS=default-token-,private-registry-auth
CS_K8S_PRUNING_IGNORE_SERVICEACCOUNTS=default
CS_K8S_PRUNING_IGNORE_ROLEBINDINGS=
CS_K8S_PRUNING_IGNORE_RESOURCES=policyreports
