# Mandatory settings, must be done by specific installation
# as environment variable
#
# CS_KCK_SERVER=https://replaceme.example.com
# CS_KCK_REALM=replaceme
# CS_KCK_CLIENT_ID=replaceme
# CS_KCK_CLIENT_SECRET=replaceme
# CS_KCK_GROUP_UUID=replaceme

# Default settings, override when needed
#
CS_KCK_POLL_INTERVAL=60
CS_LOG_LEVEL=INFO
CS_K8S_CLUSTERROLE_BINDINGS=
CS_K8S_USER_PREFIX=
CS_K8S_OWNER_ROLE_NAME=namespace-owner
CS_K8S_OWNER_ROLE_BINDING_NAME=namespace-owner
CS_K8S_IGNORE_NAMESPACES=default,cert-manager,ingress-nginx
CS_K8S_PRUNING_CHECK=false
CS_K8S_PRUNING_DELETE=false
CS_K8S_PRUNING_IGNORE_CONFIGMAPS=kube-root-ca.crt
CS_K8S_PRUNING_IGNORE_SECRETS=default-token-,private-registry-auth
CS_K8S_PRUNING_IGNORE_SERVICEACCOUNTS=default
CS_K8S_PRUNING_IGNORE_ROLEBINDINGS=
CS_K8S_PRUNING_IGNORE_RESOURCES=policyreports
